{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "ClientId": "0oa43zb7cz14ujhkX5d7",
    "ClientSecret": "S2SRqSVvC9s6HtG6oWuq6XoGCz-NjCMAhVa_bM1I",
    "Domain": "https://dev-70104109.okta.com",
    "AuthorizationServerId": "default",
    "Audience": "api://default"
  }
}
